### get all airport
GET http://localhost:8080/webapi/airports

### get all airport with params
GET http://localhost:8080/webapi/airports?phrase=planeabc
custom-header: custom-value
Cookie: some-cookie=value

### get showroom by id
GET http://localhost:8080/webapi/airports/2
Accept: application/xml

### get showroom by plane
GET http://localhost:8080/webapi/planes/7/airports
Accept: application/json

### create new airports
POST http://localhost:8080/webapi/airports
Content-Type: application/json
Accept-Language: de

{
  "name": "test",
  "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO-zo4LFeyx8al5MUOOLl75eDwmsooVXfP9A&s"
}